# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CC="gcc"
CXX="g++"
AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"


NTHREADS="auto"

source /etc/portage/make.conf.lto

COMMON_FLAGS="-march=native -mtune=native -pipe"
CFLAGS="${COMMON_FLAGS} ${CFLAGS}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS} -O2"
FFLAGS="${COMMON_FLAGS} -O2"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="-gnome -kde -systemd -emacs -aqua -coreaudio -pulseaudio -xfce -dbus -elogind -consolekit -policykit -networkmanager -bindist lua sound pdf bluray dvd jpeg vulkan hardened mp4 pgo lto graphite xinerama X savedconfig ffmpeg dvd alsa cdr amd64"
MAKEOPTS="-j8"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"
FEATURES="parallel-fetch parallel-install -ebuild-locks"
RUBY_TARGETS="ruby30"

# masking
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/"
